{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/mneme-client/src/index.ts"],
  "out": "target/docs/typedoc",
  "name": "mneme — TypeScript API",
  "readme": "none",
  "skipErrorChecking": true,
  "excludePrivate": true,
  "categorizeByGroup": true,
  "sort": ["source-order"]
}